# spring_library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altamirasoft/spring_sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altamirasoft/spring_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/altamirasoft/spring_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/androidTest/java/com/altamirasoft/spring/: ApplicationTest.java
spring/src/main/: AndroidManifest.xml
spring/src/main/java/com/altamirasoft/spring/: SpringAnimator.java  SpringAnimatorSet.java
spring/src/test/java/com/altamirasoft/spring/: ExampleUnitTest.java
