apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}


publish {
    userOrg = 'bdhwan'
    repoName = 'vxmaker'
    groupId = 'com.altamirasoft.spring'
    artifactId = 'spring'
    publishVersion = genVersionName()
    desc = 'spring util for android'
    website = 'https://github.com/bdhwan/spring_library'
}


def gitVersion() {

    def process = "git rev-list master --first-parent --count".execute()
    def result = process.text.trim()
    if (result == "") {
        return 1
    } else {
        return result.toInteger()
    }
}

def genVersionName() {
    return '0.1.'+gitVersion()
}





android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode gitVersion()
        versionName genVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
}





task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'spring.jar')
    into('release/') //you can change this directory where you want to copy your .jar
}
task clearJar(type: Delete) {
    delete 'build/libs/spring.jar'
}

